<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/WEB-INF/_Templates/fuse-popup.jspx" id="pt1">
    <f:facet name="header-start">
      <af:panelGroupLayout id="panelGroupLayout2">
        <af:outputText value="Create: System Definitions" id="ot2"
                       styleClass="page-title"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="header-end">
      <af:panelGroupLayout id="panelGroupLayout1" layout="horizontal">
        <af:commandButton text="Save and Close" id="cb1"
                          actionListener="#{backingBeanScope.UtilLibraryBean.saveAndClose}"
                          partialSubmit="true" action="save"/>
        <af:commandButton text="Close" id="cb3" immediate="true"
                          actionListener="#{backingBeanScope.UtilLibraryBean.cancelButton}"
                          action="cancel"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="body">
      <af:panelGroupLayout id="pgl1" layout="vertical"
                           styleClass="AFStrecthWidth">
        <af:panelFormLayout id="pfl1">
          <af:inputText value="#{bindings.SystemId.inputValue}"
                        label="#{bindings.SystemId.hints.label}"
                        required="#{bindings.SystemId.hints.mandatory}"
                        columns="#{bindings.SystemId.hints.displayWidth}"
                        maximumLength="#{bindings.SystemId.hints.precision}"
                        shortDesc="#{bindings.SystemId.hints.tooltip}" id="it6">
            <f:validator binding="#{bindings.SystemId.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.SystemName.inputValue}"
                        label="#{bindings.SystemName.hints.label}"
                        required="#{bindings.SystemName.hints.mandatory}"
                        columns="#{bindings.SystemName.hints.displayWidth}"
                        maximumLength="#{bindings.SystemName.hints.precision}"
                        shortDesc="#{bindings.SystemName.hints.tooltip}"
                        id="it2">
            <f:validator binding="#{bindings.SystemName.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.SourceFlag.inputValue}"
                        label="#{bindings.SourceFlag.hints.label}"
                        required="#{bindings.SourceFlag.hints.mandatory}"
                        columns="#{bindings.SourceFlag.hints.displayWidth}"
                        maximumLength="#{bindings.SourceFlag.hints.precision}"
                        shortDesc="#{bindings.SourceFlag.hints.tooltip}"
                        id="it5">
            <f:validator binding="#{bindings.SourceFlag.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.TargetFlag.inputValue}"
                        label="#{bindings.TargetFlag.hints.label}"
                        required="#{bindings.TargetFlag.hints.mandatory}"
                        columns="#{bindings.TargetFlag.hints.displayWidth}"
                        maximumLength="#{bindings.TargetFlag.hints.precision}"
                        shortDesc="#{bindings.TargetFlag.hints.tooltip}"
                        id="it1">
            <f:validator binding="#{bindings.TargetFlag.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.StartDate.inputValue}"
                        label="#{bindings.StartDate.hints.label}"
                        required="#{bindings.StartDate.hints.mandatory}"
                        shortDesc="#{bindings.StartDate.hints.tooltip}"
                        id="id2">
            <f:validator binding="#{bindings.StartDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.EndDate.inputValue}"
                        label="#{bindings.EndDate.hints.label}"
                        required="#{bindings.EndDate.hints.mandatory}"
                        shortDesc="#{bindings.EndDate.hints.tooltip}" id="id1">
            <f:validator binding="#{bindings.EndDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
          </af:inputDate>
          <af:inputText value="#{bindings.EnabledFlag.inputValue}"
                        label="#{bindings.EnabledFlag.hints.label}"
                        required="#{bindings.EnabledFlag.hints.mandatory}"
                        columns="#{bindings.EnabledFlag.hints.displayWidth}"
                        maximumLength="#{bindings.EnabledFlag.hints.precision}"
                        shortDesc="#{bindings.EnabledFlag.hints.tooltip}"
                        id="it4">
            <f:validator binding="#{bindings.EnabledFlag.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Description.inputValue}"
                        label="#{bindings.Description.hints.label}"
                        required="#{bindings.Description.hints.mandatory}"
                        columns="#{bindings.Description.hints.displayWidth}"
                        maximumLength="#{bindings.Description.hints.precision}"
                        shortDesc="#{bindings.Description.hints.tooltip}"
                        id="it3">
            <f:validator binding="#{bindings.Description.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="hidden"/>
  </af:pageTemplate>
</jsp:root>
