<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/WEB-INF/_Templates/fuse-page-1-column.jspx"
                   id="pt1">
    <f:facet name="header-start">
      <af:panelGroupLayout id="panelGroupLayout1">
        <af:outputText value="System Definitions" id="outputText1"
                       styleClass="page-title"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="header-end"/>
    <f:facet name="body">
      <af:group id="g1">
        <af:panelGroupLayout id="pgl1" layout="vertical"
                             partialTriggers="p1 pw1">
          <af:panelStretchLayout id="psl1" startWidth="auto" endWidth="auto"
                                 topHeight="0px" bottomHeight="0px"
                                 dimensionsFrom="auto">
            <f:facet name="bottom"/>
            <f:facet name="center">
              <af:panelGroupLayout layout="horizontal"
                                   xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                   id="pgl2" partialTriggers="p1 pw1">
                <af:inputText label="Find" id="it1" styleClass="search-field"
                              inlineStyle="padding:1.0px;"
                              binding="#{pageFlowScope.COASystemsFindBean.findSystem}"
                              value="#{pageFlowScope.COASystemsFindBean.findSystemString}"/>
                <af:commandImageLink id="cil1"
                                     icon="/images/fuse-side-panel-search-field-icon.png"
                                     partialSubmit="true"
                                     actionListener="#{bindings.findSystemValues.execute}"
                                     disabled="#{!bindings.findSystemValues.enabled}"/>
                <af:spacer width="3" id="spacer3"/>
                <af:selectOneChoice label="List" id="soc1"
                                    styleClass="search-field"
                                    unselectedLabel="--Select Value--"
                                    valueChangeListener="#{backingBeanScope.COASelectSystemBean.filterSystem}"
                                    autoSubmit="true"
                                    binding="#{backingBeanScope.COASelectSystemBean.selectChoiceSystem}"
                                    value="#{backingBeanScope.COASelectSystemBean.selectChoiceSystemString}">
                  <af:selectItem label="All Systems" id="si1" value="ALL"/>
                  <af:selectItem label="Source Systems" value="SOURCE"
                                 id="si3"/>
                  <af:selectItem label="Target Systems" value="TARGET"
                                 id="si2"/>
                </af:selectOneChoice>
                <af:spacer width="3" id="spacer2"/>
                <af:commandImageLink id="cb4"
                                     icon="/images/coa/Add.png"
                                     partialSubmit="true">
                  <af:showPopupBehavior popupId="p1" triggerType="click"/>
                </af:commandImageLink>
                <af:spacer width="3" id="s1"/>
                <af:commandImageLink id="ctb1" icon="/images/coa/Save.png"
                                     actionListener="#{bindings.Commit.execute}"
                                     partialSubmit="true"/>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="start">
              <af:toolbar id="t3" rendered="false">
                <af:commandButton text="Add" id="tcb4" partialSubmit="true">
                  <af:showPopupBehavior popupId="p1" triggerType="click"/>
                </af:commandButton>
              </af:toolbar>
            </f:facet>
            <f:facet name="end">
              <af:toolbar id="t1" rendered="false">
                <af:spacer width="5" id="s3"/>
                <af:commandButton text="Save" id="pctb1"
                                  inlineStyle="width:90.0px;"
                                  partialSubmit="true"
                                  actionListener="#{bindings.Commit.execute}"/>
                <af:spacer width="5" id="spacer1"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="top"/>
          </af:panelStretchLayout>
          <af:table value="#{bindings.COASystemDefinitonsVO1.collectionModel}"
                    var="row"
                    rows="#{bindings.COASystemDefinitonsVO1.rangeSize}"
                    emptyText="#{bindings.COASystemDefinitonsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.COASystemDefinitonsVO1.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.COASystemDefinitonsVO1Query.queryDescriptor}"
                    queryListener="#{bindings.COASystemDefinitonsVO1Query.processQuery}"
                    filterVisible="false" varStatus="vs"
                    selectedRowKeys="#{bindings.COASystemDefinitonsVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.COASystemDefinitonsVO1.collectionModel.makeCurrent}" id="t2" columnStretching="multiple"
                    styleClass="AFStrecthWidth"
                    partialTriggers="::cil1 ::soc1 ::si1 ::si3 ::si2 ::cb4 ::ctb1 commandImageLink1"
                    contentDelivery="immediate" rowSelection="single">
            <af:column sortProperty="#{bindings.COASystemDefinitonsVO1.hints.SystemId.name}"
                       filterable="true" sortable="true"
                       headerText="System Id"
                       id="c4" rendered="false" width="10%">
              <af:outputText value="#{row.SystemId}" id="ot2"/>
            </af:column>
            <af:column sortProperty="#{bindings.COASystemDefinitonsVO1.hints.SystemName.name}"
                       filterable="true" sortable="true"
                       headerText="System Name"
                       id="c1" width="20%">
              <af:commandLink id="ot26" text="#{row.SystemName}"
                              styleClass="minor-link">
                <af:showPopupBehavior triggerType="click" popupId="::p1"/>
              </af:commandLink>
            </af:column>
            <af:column sortProperty="#{bindings.COASystemDefinitonsVO1.hints.Description.name}"
                       filterable="true" sortable="true"
                       headerText="Description" id="c5" width="20%">
              <af:outputText value="#{row.Description}" id="ot1"/>
            </af:column>
            <af:column sortProperty="#{bindings.COASystemDefinitonsVO1.hints.StartDate.name}"
                       filterable="true" sortable="true" headerText="Start Date"
                       id="c6" width="10%">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.StartDate}" id="id1"/>
              </f:facet>
              <af:outputText value="#{row.StartDate}" id="ot7">
                <af:convertDateTime pattern="#{bindings.COASystemDefinitonsVO1.hints.StartDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.COASystemDefinitonsVO1.hints.EndDate.name}"
                       filterable="true" sortable="true" headerText="End Date"
                       id="c3" width="10%">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.EndDate}" id="id2"/>
              </f:facet>
              <af:outputText value="#{row.EndDate}" id="ot4">
                <af:convertDateTime pattern="#{bindings.COASystemDefinitonsVO1.hints.EndDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.COASystemDefinitonsVO1.hints.SourceFlag.name}"
                       filterable="true" sortable="true"
                       headerText="Source"
                       id="c7" width="10%" align="center">
              <af:image source="#{row.SourceFlag eq 'Y' ? '/images/fuse-icon-checked.png' : ''}"
                        id="image1"/>
            </af:column>
            <af:column sortProperty="#{bindings.COASystemDefinitonsVO1.hints.TargetFlag.name}"
                       filterable="true" sortable="true"
                       headerText="Target"
                       id="c8" width="10%" align="center">
              <af:image source="#{row.TargetFlag eq 'Y' ? '/images/fuse-icon-checked.png' : ''}"
                        id="image2"/>
            </af:column>
            <af:column sortProperty="#{bindings.COASystemDefinitonsVO1.hints.EnabledFlag.name}"
                       filterable="true" sortable="true"
                       headerText="Enable"
                       id="c2" width="10%" align="center">
              <af:image source="#{row.EnabledFlag eq 'Y' ? '/images/fuse-icon-checked.png' : ''}"
                        id="image3"/>
            </af:column>
            <af:column id="c9">
              <af:commandImageLink id="commandImageLink1"
                                   icon="/images/fuse-icon-delete.png"
                                   actionListener="#{bindings.Delete.execute}"
                                   partialSubmit="true"
                                   disabled="#{!bindings.Delete.enabled}"/>
            </af:column>
          </af:table>
        </af:panelGroupLayout>
      </af:group>
    </f:facet>
    <f:facet name="footer-end"/>
    <f:facet name="footer-start"/>
    <f:facet name="hidden">
      <af:group id="group1">
        <af:popup id="p1" contentDelivery="lazyUncached"
                  childCreation="deferred"
                  popupFetchListener="#{COAPopBean.editPopFetch}"
                  popupCanceledListener="#{COAPopBean.editPopCancel}">
          <af:panelWindow id="pw1" closeIconVisible="false" modal="true"
                          styleClass="fuse-popup" inlineStyle="height:500.0px;">
            <af:region value="#{bindings.COASystemDefinitionEditTF1.regionModel}"
                       id="r2"/>
          </af:panelWindow>
        </af:popup>
      </af:group>
    </f:facet>
    <f:facet name="side-panel"/>
  </af:pageTemplate>
</jsp:root>
