<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.65.57" id="DataControls"
                    Package="fuseuiapp">
  <AdapterDataControl id="FusionOpportunityService"
                      FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.oracle.ptsdemo.uiaccelerator.service.FusionOpportunityService"
                      BeanClass="com.oracle.ptsdemo.uiaccelerator.service.FusionOpportunityService"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="javax.xml.namespace.QName"/>
      <TypeInfo FullName="javax.xml.datatype.Duration"/>
      <TypeInfo FullName="javax.xml.datatype.XMLGregorianCalendar"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.OpportunityContact"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.SplitRevenue"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.RecurringRevenue"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.RevenueTerritory"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.Revenue"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.NoteDFF"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.Note"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.OpportunityReference"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.OpportunityCompetitor"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.OpportunityResource"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.OpportunitySource"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.OpportunityLead"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.OpportunityResponse"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.RevenuePartner"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.RevenueLineSet"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.CategorySummaryRevenue"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.TransientAssignee"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.TransientContact"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.TransientNote"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.TransientCategory"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.TransientAppointment"/>
      <TypeInfo FullName="com.oracle.ptsdemo.oscproxyclient.types.Opportunity"/>
      <TypeInfo FullName="com.oracle.ptsdemo.uiaccelerator.service.FusionOpportunityService"/>
      <TypeInfo FullName="com.oracle.ptsdemo.uiaccelerator.vo.OpportunityVO"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="com.oracle.ptsdemo.uiaccelerator.service.FusionOpportunityService"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="COACreateMappingRuleBean"
                      FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="deloitte.fin.gl.coa.bean.COACreateMappingRuleBean"
                      BeanClass="deloitte.fin.gl.coa.bean.COACreateMappingRuleBean"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="javax.faces.event.ActionEvent"/>
      <TypeInfo FullName="javax.faces.application.NavigationHandler"/>
      <TypeInfo FullName="javax.faces.el.PropertyResolver"/>
      <TypeInfo FullName="javax.faces.el.VariableResolver"/>
      <TypeInfo FullName="javax.el.FunctionMapper"/>
      <TypeInfo FullName="javax.el.ValueExpression"/>
      <TypeInfo FullName="javax.el.VariableMapper"/>
      <TypeInfo FullName="javax.el.ELContext"/>
      <TypeInfo FullName="javax.el.ELResolver"/>
      <TypeInfo FullName="javax.el.MethodInfo"/>
      <TypeInfo FullName="javax.el.MethodExpression"/>
      <TypeInfo FullName="javax.faces.event.PhaseEvent"/>
      <TypeInfo FullName="javax.faces.lifecycle.Lifecycle"/>
      <TypeInfo FullName="javax.faces.event.FacesEvent"/>
      <TypeInfo FullName="javax.faces.component.UIViewRoot"/>
      <TypeInfo FullName="javax.faces.application.ViewHandler"/>
      <TypeInfo FullName="javax.faces.application.StateManager.SerializedView"/>
      <TypeInfo FullName="javax.faces.application.StateManager"/>
      <TypeInfo FullName="javax.el.ExpressionFactory"/>
      <TypeInfo FullName="javax.el.ELContextEvent"/>
      <TypeInfo FullName="javax.faces.el.MethodBinding"/>
      <TypeInfo FullName="javax.faces.application.Application"/>
      <TypeInfo FullName="java.net.URI"/>
      <TypeInfo FullName="java.security.PermissionCollection"/>
      <TypeInfo FullName="java.security.Permission"/>
      <TypeInfo FullName="java.io.InputStream"/>
      <TypeInfo FullName="java.io.OutputStream"/>
      <TypeInfo FullName="java.net.ContentHandler"/>
      <TypeInfo FullName="java.net.SocketAddress"/>
      <TypeInfo FullName="java.net.Proxy"/>
      <TypeInfo FullName="java.net.URLStreamHandler"/>
      <TypeInfo FullName="java.net.URL"/>
      <TypeInfo FullName="javax.faces.context.ExternalContext"/>
      <TypeInfo FullName="javax.faces.render.ResponseStateManager"/>
      <TypeInfo FullName="javax.faces.render.Renderer"/>
      <TypeInfo FullName="javax.faces.context.ResponseWriter"/>
      <TypeInfo FullName="javax.faces.context.ResponseStream"/>
      <TypeInfo FullName="javax.faces.render.RenderKit"/>
      <TypeInfo FullName="javax.faces.application.FacesMessage"/>
      <TypeInfo FullName="javax.faces.context.FacesContext"/>
      <TypeInfo FullName="javax.faces.el.ValueBinding"/>
      <TypeInfo FullName="javax.faces.component.UIComponent"/>
      <TypeInfo FullName="javax.faces.component.UISelectItems"/>
      <TypeInfo FullName="oracle.adf.view.rich.render.ClientEvent"/>
      <TypeInfo FullName="oracle.adf.view.rich.event.ClientListenerSet"/>
      <TypeInfo FullName="javax.faces.event.ValueChangeEvent"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.bean.FacesBean.Type"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.event.AttributeChangeEvent"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.change.ComponentChange"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.change.ComponentChangeFilter"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.component.visit.VisitContext"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.input.RichSelectManyChoice"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.input.RichInputText"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.layout.RichPanelFormLayout"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.component.UIXGroup"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.event.ReturnEvent"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.event.LaunchEvent"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.nav.RichCommandButton"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.output.RichOutputText"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.input.RichSelectOneChoice"/>
      <TypeInfo FullName="org.apache.myfaces.trinidad.event.DisclosureEvent"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.layout.RichPanelBox"/>
      <TypeInfo FullName="oracle.adf.view.rich.component.rich.output.RichSpacer"/>
      <TypeInfo FullName="deloitte.fin.gl.coa.bean.COACreateMappingRuleBean"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="deloitte.fin.gl.coa.bean.COACreateMappingRuleBean"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
