<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="deloitte.fin.gl.coa.module.COAAM">
      <AppModuleConfig name="1583E7EDB58" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" DBconnection="java:comp/env/jdbc/Connection1DS" IsLazyLoadingTrue="true" JDBCName="Connection1" jbo.project="deloitte.fin.gl.coa.COAModel" BC4JConfigName="COAAMLocal" DeployPlatform="LOCAL" ApplicationName="deloitte.fin.gl.coa.module.COAAM">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="deloitte.fin.gl.coa.module.COAAM"/>
         <Tester FullProxyInterfaceName="deloitte.fin.gl.coa.module.common.COAAM"/>
         <Custom LastUsedConfiguration="COAAMLocal" JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
