<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="deloitte.fin.gl.coa.module.COAAM">
      <AppModuleConfig name="158492D0FE6" user="hr" JDBCName="hr" password="hr" DeployPlatform="LOCAL" jbo.project="deloitte.fin.gl.coa.COAModel" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="COAAM" ApplicationName="deloitte.fin.gl.coa.module.COAAM" DBconnection="jdbc:oracle:thin:@localhost:1521:XE">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="Java" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="deloitte.fin.gl.coa.module.COAAM"/>
         <Tester FullProxyInterfaceName="deloitte.fin.gl.coa.module.common.COAAM"/>
         <Custom LastUsedConfiguration="COAAMLocal"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
