<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.63.28" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/COAHome.jspx"
          usageId="view_Fuse_UI_Shell_TestPageDef"/>
    <page path="/sample_fragments/opportunities.jsff"
          usageId="view_opportunitiesPageDef"/>
    <page path="/sample_fragments/opportunities-edit.jsff"
          usageId="view_opportunities_editPageDef"/>
    <page path="/sample_fragments/opportunities-create-summary.jsff"
          usageId="view_opportunities_create_summaryPageDef"/>
    <page path="/sample_fragments/opportunities-contacts.jsff"
          usageId="view_opportunities_contactsPageDef"/>
    <page path="/COAPageFraments/COASearchPG.jsff"
          usageId="view_COASearchPGPageDef"/>
    <page path="/COAResultPG.jsff" usageId="view_COAResultPGPageDef"/>
    <page path="/COAPageFraments/COAFindPG.jsff" usageId="view_COAFindPGPageDef"/>
    <page path="/COAPageFraments/COACreatePG.jsff"
          usageId="view_COACreatePGPageDef"/>
    <page path="/COAClient.jspx" usageId="view_COAClientPageDef"/>
    <page path="/COAPageFraments/COATargetSegmentPG.jsff"
          usageId="view_COATargetSegmentPGPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_Fuse_UI_Shell_TestPageDef"
          path="view.pageDefs.Fuse_UI_Shell_TestPageDef"/>
    <page id="view_opportunitiesPageDef"
          path="sample_fragments.opportunitiesPageDef"/>
    <page id="view_opportunities_editPageDef"
          path="sample_fragments.opportunities_editPageDef"/>
    <page id="view_opportunities_create_summaryPageDef"
          path="sample_fragments.opportunities_create_summaryPageDef"/>
    <page id="view_viewOpportunitiesPageDef"
          path="fuseuiapp.pageDefs.viewOpportunitiesPageDef"/>
    <page id="view_opportunities_contactsPageDef"
          path="sample_fragments.opportunities_contactsPageDef"/>
    <page id="view_COASearchPGPageDef"
          path="COAPageFragments.COASearchPGPageDef"/>
    <page id="view_COAResultPGPageDef"
          path="fuseuiapp.pageDefs.COAResultPGPageDef"/>
    <page id="view_COAFindPGPageDef"
          path="fuseuiapp.pageDefs.COAFindPGPageDef"/>
    <page id="view_COACreatePGPageDef"
          path="COAPageFraments.COACreatePGPageDef"/>
    <page id="view_COAClientPageDef"
          path="fuseuiapp.pageDefs.COAClientPageDef"/>
    <page id="view_COATargetSegmentPGPageDef"
          path="COAPageFraments.COATargetSegmentPGPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="FusionOpportunityService"
        path="fuseuiapp.FusionOpportunityService"/>
    <BC4JDataControl id="COAAMDataControl" Package="deloitte.fin.gl.coa.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="COAAMLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
