<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="deloitte.fin.gl.coa.module.COAAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="deloitte.fin.gl.coa.COAModel" name="COAAM" ApplicationName="deloitte.fin.gl.coa.module.COAAM">
         <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="deloitte.fin.gl.coa.module.COAAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/hrConn1DS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="deloitte.fin.gl.coa.COAModel" name="COAAMLocal" ApplicationName="deloitte.fin.gl.coa.module.COAAM">
         <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="deloitte.fin.gl.coa.module.COAAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/hrConn1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
