<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="deloitte.fin.gl.coa.module.COAAM">
      <AppModuleConfig name="COAAMLocal" ApplicationName="deloitte.fin.gl.coa.module.COAAM" DeployPlatform="LOCAL" jbo.project="deloitte.fin.gl.coa.COAModel">
         <Security AppModuleJndiName="deloitte.fin.gl.coa.module.COAAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      </AppModuleConfig>
      <AppModuleConfig name="COAAMShared" ApplicationName="deloitte.fin.gl.coa.module.COAAM" DeployPlatform="LOCAL" jbo.project="deloitte.fin.gl.coa.COAModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="deloitte.fin.gl.coa.module.COAAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
