<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Polyline</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">COASegmentDefinitionsPG</property>
      <property
         name="page">/COAPageFraments/COASystemDefinitionsPG.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>COASegmentDefinitionsPG&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">124.76953</property>
      <property
         name="x">166.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
