<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">COAStringSearchPG</property>
      <property
         name="page">/COAPageFraments/COAStringSearchPG.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>COAStringSearchPG&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.69531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">335.35547</property>
   </View>
</SDM>
