<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">251.20117</property>
      <property
         name="x">116.02539</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">COASystemDefinitionEditPF</property>
      <property
         name="start">true</property>
      <property
         name="page">/COAPageFraments/COASystemDefinitionEditPF.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>COASystemDefinitionEditPF&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">116.02539</property>
   </View>
</SDM>
