<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FuseUIApp"
  Version="11.1.1.65.57"
  SeparateXMLFiles="true"
  PackageName="fuseuiapp">
  <DesignTime>
    <Attr Name="_jprName" Value="../../FuseUIApp.jpr"/>
    <Attr Name="_NamedConnection" Value="hrConn"/>
  </DesignTime>
  <Containee
    Name="lov"
    PackageName="deloitte.fin.gl.coa.view.lov"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_LocationURL" Value="../../COAModel/src/"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="deloitte.fin.gl.coa.view"
    ObjectType="JboPackage"/>
</JboProject>
