#fusionJWTToken authentication server
fusionJWTTokenEndpoint=<Oracle Sales Cloud server address used to authenticate token - without http>

#required for Web Service calls
fusionFetchSize=10
fusionEndpointURL=https://<Oracle Sales Cloud server address>
fusionCRMDefaultEndpointURL=https://<Oracle Sales Cloud server address>
fusionCRMInteractionsEndpoint=/appCmmnCompInteractions/InteractionService
fusionCRMOpportunityEndpoint=/opptyMgmtOpportunities/OpportunityService
fusionCRMAppointmentEndpoint=/appCmmnCompActivities/ActivityAppointmentService
fusionCRMPersonEndpoint=/foundationParties/PersonService
fusionCRMSalesLeadsEndpoint=/mklLeads/SalesLeadService
fusionCRMLocationEndpoint=/foundationParties/LocationService
fusionCRMSalesPartyEndpoint=/crmCommonSalesParties/SalesPartyService
#optional for Web Service calls (if JWT Token not used)
fusionUsername=<Oracle Sales cloud username>
fusionPassword=<Oracle Sales Cloud password>