<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View8">
      <property
         name="activityId">COAHome</property>
      <property
         name="page">/COAHome.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>COAHome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">57.29297</property>
      <property
         name="x">134.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">158.97656</property>
      <property
         name="x">40.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View8">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,76.0,158.97656,134.5,110.94238,B50</property>
   </ControlFlowCase>
</SDM>
